app/views/dist/index.html
<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title></title>
<link rel="stylesheet" href="/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/fonts-awesome/css/font-awesome.css" type="text/css" media="all" />
<link rel="stylesheet" href="/js/bxslider/jquery.bxslider.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/js/owl-carousel/owl.carousel.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/css/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/js/superfish/superfish.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/js/wow/animate.css" type="text/css" media="all"/>
<link rel="stylesheet"  href="/js/youtube-video/jquery.mb.YTPlayer.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/><script type="text/javascript" src="/js/jquery/jquery.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-migrate.min.js" ></script>
<script type="text/javascript" src="/js/jquery/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/js/jquery/frontend.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.selectbox-0.2.min.js"></script>
<script type="text/javascript" src="/js/youtube-video/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="/js/superfish/superfish.js"></script>
<script type="text/javascript" src="/js/sticky-sidebar/theia-sticky-sidebar.js"></script>
<script type="text/javascript" src="/js/wow/wow.js"></script>
<script type="text/javascript" src="/js/superfish/hoverIntent.js"></script>
<script type="text/javascript" src="/js/waypoint/jquery.waypoints.js"></script>
<script type="text/javascript" src="/js/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript" src="/js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="/js/counter-up/jquery.counterup.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<style>
  .site-title a,
  .site-description {
    color: #1e73be;
  }
  .error{
    color:red
  }
</style>
<script>
  window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 00 || document.documentElement.scrollTop > 140) {
        document.getElementById("navLogoScroll").style.display = "block";
        //- document.getElementById("site-navigation").style.background = "#2D7FC7";
      } else {
        document.getElementById("navLogoScroll").style.display = "none";
        //- document.getElementById("site-navigation").style.background = "rgb(31 57 104)";
      }
    }
  
</script>
<script>
  myButton = document.getElementById("myBtn");
    window.onscroll = function () { scrollFunction() };
    function scrollFunction() {
      if (document.body.onscroll > 50 || document.documentElement.scrollTop > 20) {
        if(myButton !== null)
          myButton.style.display = "block";
      } else {
        if(myButton !== null)
          myButton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script><link rel="icon" href="/i/mages/Favicon.png" sizes="32x32" />
<link rel="icon" href="/images/Favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/images/Favicon.png" />
<meta name="msapplication-TileImage" content="/images/Favicon.png" />
</head><div id="page" class="site">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a><div class="ak-container">
<div class="social_htext_wrap">
<div class="header_text">
<span class="text_wrap">Join with us and be a part of the success</span>
</div>
<div class="header_social_link">
<div class="fa_link_wrap">
<a target="_blank" href="https://m.facebook.com/ts.avinashpingale/">
<span class="fa_wrap"> <i class="fa fa-facebook"></i> </span>
<div class="link_wrap">facebook</div>
</a>
</div>
<div class="fa_link_wrap">
<a target="_blank" href="https://wa.link/ab48p9">
<span class="fa_wrap"> <i class="fa fa-whatsapp"></i> </span>
<div class="link_wrap">whats'app</div>
</a>
</div>
<div class="fa_link_wrap">
<a target="_blank" href="https://www.linkedin.com/in/testing-shastra-7960201a2">
<span class="fa_wrap">
<i class="fa fa-linkedin-square" aria-hidden="true"> </i>
</span>
<div class="link_wrap">linkedin</div>
</a>
</div>
<div class="fa_link_wrap">
<a target="_blank" href="https://www.instagram.com/testingshastra/">
<span class="fa_wrap"> <i class="fa fa-instagram"></i> </span>
<div class="link_wrap">instagram</div>
</a>
</div>
</div>
</div>
<div class="logo_info_wrap">
<div class="header-logo-container">
<a href="/" class="custom-logo-link" rel="home" itemprop="url">
<img width="259" height="70" src="/images/logo 1.png" class="custom-logo" alt="" itemprop="logo"/></a>
</div>
<div class="header_info_wrap">
<div class="phone_header wow fadeIn">
<div class="fa_icon">
<a href="tel:9130502135" class="custom-logo-link" rel="home" itemprop="url">
<i class="fa fa-phone" aria-hidden="true"></i>
</div>
<div class="title_phone">
<span class="pnone_title">Call Support</span>
<span class="phone">+91-9130502135</span>
</div>
</div>
<div class="email_header wow fadeIn">
<div class="fa_icon">
<a target="_blank" href="mailto:info@testingshastra.com" class="custom-logo-link" rel="home" itemprop="url">
<i class="fa fa-envelope-o" aria-hidden="true"></i>
</div>
<div class="title_email_wrap">  
<span class="title_email">Email Support</span>
<span class="email_address">info@testingshastra.com</span>
</div>
</div>
<div class="location_header wow fadeIn">
<div class="fa_icon">
<a target="_blank" href="https://g.page/testing-shastra?share" class="custom-logo-link" rel="home" itemprop="url">
<i class="fa fa-map-marker" aria-hidden="true"></i>
</div>
<div class="title_location_wrap">
<span class="title_location">Location</span>
<span class="location">New Sangvi, Pune</span>
</div>
</div>
</div>
</div>
</div>
<nav id="site-navigation" class="main-navigation center top" role="navigation">
<div class="ak-container">
<a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="150" height="90" src="/images/logo 1.png" class="mb-custom-logo-nav" id="mb-navLogoScroll" alt="" itemprop="logo"/></a>     
<div class="mb-ham">
<span></span>
<span></span>
<span></span>
</div>
<div class="menu-menu-1-container mmenu-wrapper">
<ul id="primary-menu" class="menu">
<img width="150" style="display: none;" height="90" src="/images/logo 1.png" class="custom-logo-nav" id="navLogoScroll" alt="" itemprop="logo"/></a> 
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-255">
<a href="/">Home</a>
</li>
<li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-153"">
<a href="#">Courses</a>
<ul class="sub-menu">
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144">
<a href="/course/automation-testing">Automation testing (java)</a>
</li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141">
<a href="/course/python-selenium">Automation testing (python)</a>
</li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143">
<a href="/course/rest-api-developer">rest api testing</a>
</li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143">
<a href="/course/java-full-stack">Java Full-Stack development</a>
</li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143">
<a href="/course/mern-stack">mern stack development</a>
</li>
</ul>
</li>
<li id="menu-item-363" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-363">
<a href="/recent-placements">Recent Placements</a>
</li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353">
<a href="https://www.youtube.com/channel/UCg_SUG_BAPtVUvTSKse2xBg" target="_blank">Videos</a>
</li>
<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354">
<a href="/assignments">Assignments</a>
</li>
<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354">
<a href="/notes">Notes</a>
</li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-242 current_page_item menu-item-251">
<a href="/contact-us">Contact Us</a>
</li>
</ul>
</div>
</div>
</nav><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<header id="masthead" class="site-header" role="banner">
<!-- Site Logo -->
<!-- #site-navigation --> 
<div id="header_slider_wrap">
<ul class="header_slider">
<li class="webinar-slider slider_content_loop">
<img width="1878" height="874" src="images/background/webinar-bg.png" class="webinar-image attachment-enlighten-slider-image size-enlighten-slider-image wp-post-image" alt=""/>
<div class="container">
  <div class="row">
    <div class="col-8 bg-absolute-left">
      <div class="webinar-info">
        <h3 class="live-seminar">live Webinar on </h3>
        <h1 class="seminar-topic">selenium</h1>
        <p class="webinar-text">This LIVE Webinar explains different career opportunities in the ever changing world of Automation Testing and role of Selenium WebDriver as a career builder. Do not miss this opportunity.</p>
      </div>
      <div class="date-and-time"><span class="date"><i class="fa fa-calendar" aria-hidden="true"></i><span>20 th sept 2021</span></span><span class="time">
             <i class="fa fa-clock-o" aria-hidden="true"></i><span>9 am to 11 am</span></span></div>
      <div class="register"><a href="/webinar-registration"><button type="button" class="button-updated" id="registerModalBtn">Register Here</button></a></div>
    </div>
    <div class="col-4 bg-absolute-right"> 
      <div class="hexagon"><img src="images/background/avinash.png"/></div>
      <div class="webinar-conductor-name">
        <h3 class="name">mr.avinash pingale</h3>
        <p class="text">sr. Automation test engineer and founder at testing shastra </p>
      </div>
    </div>
  </div>
</div></li>
<li class="slider_content_loop li-back-drop">
<img width="1878" height="874" src="education-banner1-1878x874.jpg" class="attachment-enlighten-slider-image size-enlighten-slider-image wp-post-image" alt=""/>
<div class="slider_capation">
<div class="ak-container">
<div class="slider_title_desc">
<div class="slider_title wow fadeInUp"> Pune's rapidly growing training institute</div>
<div class="slider_content wow fadeInUp">
<p>Come join us for the better future tomorrow.</p>
</div>
</div>
</div>
</div>
</li>
<li class="slider_content_loop li-back-drop">
<img  width="1878" height="874" src="education-banner2-1878x874.jpg" class="attachment-enlighten-slider-image size-enlighten-slider-image wp-post-image" alt=""/>
<div class="slider_capation">
<div class="ak-container">
<div class="slider_title_desc">
<div class="slider_title wow fadeInUp">Be industry ready with our different Hands-on courses
</div>
<div class="slider_content wow fadeInUp">
<p>Come join us for the better future tomorrow.</p>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</header>
<!-- #masthead -->
<!-- Header Banner -->
<div id="content" class="site-content">
<section class="home_section" id="section_news_slide">
<div class="bg_news_slide clearfix">
<div class="ak-container">
<div class="news_slide_wrap wow fadeInUp">
<div class="news_slider_title">Batch Updates</div>
<ul class="news_slide">
<li class="slide_content_loop">
<div class="slide_content_wrap">
<div class="slider_news_title">
<a target="_blank" href="https://wa.link/mys23o">Starting new Online Java-Full Stack Development Batch</a>
</div>
<div class="slide_news_content"> This hands-on course covers up market concepts and industry-aligned LIVE project</div>
</div>
</li>
<li class="slide_content_loop">
<div class="slide_content_wrap">
<div class="slider_news_title">
<a target="_blank" href="https://wa.link/z8b9wq">Starting new Python- batch</a>
</div>
<div class="slide_news_content">
<This>hands-on course covers up market concepts and</This>
<industry-aligned>LIVE project</industry-aligned></div>
</div>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="home_section" id="section_portfolio">
<div class="bg_portfolio clearfix">
<div class="ak-container">
<div class="effect_title">
<div class="after-effet1"></div>
<div class="section_title">
<span class="title_one wow fadeInUp">Choose the Course</span>
<span class="title_two wow fadeInUp">Our Courses</span>
</div>
</div>
<div class="portfolio_slider_wrap owl-carousel">
<div class="portfolio_slide_loop wow fadeInUp">
<div class="image_wrap_port wow fadeInUp">
<a href="/course/java-full-stack" >
<img src="images/java-fullstack.png" />
</a>
</div>
<div class="title_content_wrap">
<div class="anchor_title_wrap">
<span class="port_title wow fadeInUp">
<a href="/course/java-full-stack" >Java Full Stack Developer</a >
</span>
</div>
<!--<div class="port_content_wrap wow fadeInUp">A deep, detailed and profound course which will provide you the walkthough of Core Java and Advance Java. Course guarantees to cover SCJP syllabus</div>-->
<a href="/course/java-full-stack" id="button" class="button-updated">Enquire Now</a>
</div>
</div>
<div class="portfolio_slide_loop wow fadeInUp">
<div class="image_wrap_port wow fadeInUp">
<a href="/course/automation-testing" >
<img src="images/java-selenium.png" />
</a>
</div>
<div class="title_content_wrap">
<div class="anchor_title_wrap">
<span class="port_title wow fadeInUp">
<a href="/course/automation-testing">Automation Testing-Java</a>
</span>
</div>
<a href="/course/automation-testing" id="button" class="button-updated">Enquire Now</a>
</div>
</div>
<div class="portfolio_slide_loop wow fadeInUp">
<div class="image_wrap_port wow fadeInUp">
<a href="/course/python-selenium">
<img src="images/Python-Selenium.png"/></a>
</div>
<div class="title_content_wrap">
<div class="anchor_title_wrap">
<span class="port_title wow fadeInUp">
<a href="/course/python-selenium">Automation Testing-Python</a>
</span>
</div>
<a href="/course/python-selenium" id="button" class="button-updated">Enquire Now</a>
</div>
</div>
<div class="portfolio_slide_loop wow fadeInUp">
<div class="image_wrap_port wow fadeInUp">
<a href="/course/mern-stack">
<img src="images/MERN-Stack-Development.jpg"/>
</a>
</div>
<div class="title_content_wrap">
<div class="anchor_title_wrap">
<span class="port_title wow fadeInUp">
<a href="/course/mern-stack">MERN Stack Development</a>
</span>
</div>
<a href="/course/mern-stack" id="button" class="button-updated">Enquire Now</a>
</div>
</div>
<div class="portfolio_slide_loop wow fadeInUp">
<div class="image_wrap_port wow fadeInUp">
<a href="#">
<img src="images/UI-Development.jpg"/></a>
</div>
<div class="title_content_wrap">
<div class="anchor_title_wrap">
<span class="port_title wow fadeInUp">
<a href="#">UI Development</a >
</span>
</div>
<a href="#" id="button" class="button-updated">Enquire Now</a>
</div>
</div>
<div class="portfolio_slide_loop wow fadeInUp">
<div class="image_wrap_port wow fadeInUp">
<a href="/course/rest-api-developer">
<img src="images/REST-API.png"/></a>
</div>
<div class="title_content_wrap">
<div class="anchor_title_wrap">
<span class="port_title wow fadeInUp">
<a href="/course/rest-api-developer" >REST API Testing</a >
</span>
</div>
<a href="/course/rest-api-developer" id="button" class="button-updated">Enquire Now</a>
</div>
</div>
<div class="portfolio_slide_loop wow fadeInUp">
<div class="image_wrap_port wow fadeInUp">
<a href="#"><img src="images/DevOps.jpg" /></a>
</div>
<div class="title_content_wrap">
<div class="anchor_title_wrap">
<span class="port_title wow fadeInUp">
<a href="#">Azure DevOps</a >
</span>
</div>
<a href="#" id="button" class="button-updated">Enquire Now</a>
</div>
</div>
<div class="portfolio_slide_loop wow fadeInUp">
<div class="image_wrap_port wow fadeInUp">
<a href="" ><img src="images/Manual.jpg" /></a>
</div>
<div class="title_content_wrap">
<div class="anchor_title_wrap">
<span class="port_title wow fadeInUp">
<a href="#" >Manual Testing</a >
</span>
</div>
<a href="#" id="button" class="button-updated">Enquire Now</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="home_section" id="section_service">
<div class="bg_service clearfix">
<div class="ak-container">
<div class="effect_title">
<div class="after-effet1"></div>
<div class="section_title">
<span class="title_one wow fadeInUp">See What we do</span>
<span class="title_two wow fadeInUp">About Testing Shastra</span>
<div class="description_service wow fadeInUp"> Pune's first ever training institute who believes in Hans-On Training..
</div>
</div>
</div>
<div class="service_slider owl-carousel">
<div class="array_service">
<div class="content_wrap">
<div class="image_title">
<span class="service_title wow fadeInUp"><a href="#">Hands-On Course</a></span>
<div class="service_image wow fadeInUp">
<a href="#">
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-7-49x46.png"/>
</a>
</div>
</div>
<div class="title_content_service wow fadeInUp">
<div class="service_content">
<We>believe more on Hands-On learning rather than one-way</We>
<theoretical>one. We ask you to write down the code in</theoretical>
<front>of us.</front></div>
</div>
</div>
<div class="content_wrap">
<div class="image_title">
<span class="service_title wow fadeInUp">
<a href="#" >Industry Based</a></span>
<div class="service_image wow fadeInUp">
<a href="#">
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-6-49x46.png"/></a>
</div>
</div>
<div class="title_content_service wow fadeInUp">
<div class="service_content"> Our syllabus, assignments and teachings are industry driven. We use real-time industry scenarios and problems while teaching.
</div>
</div>
</div>
<div class="content_wrap">
<div class="image_title">
<span class="service_title wow fadeInUp">
<a href="#">Reputed Teachers</a>
</span>
<div class="service_image wow fadeInUp">
<a href="#">
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-5-49x46.png"/>
</a>
</div>
</div>
<div class="title_content_service wow fadeInUp">
<div class="service_content">
<All>our teachers have spent quality time of their life</All>
<in>writing code and solving industry problems.</in></div>
</div>
</div>
<div class="content_wrap">
<div class="image_title">
<span class="service_title wow fadeInUp">
<a href="#" >Innovative</a>
</span >
<div class="service_image wow fadeInUp">
<a href="#" >
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-2-49x46.png" />
</a>
</div>
</div>
<div class="title_content_service wow fadeInUp">
<div class="service_content">
<We>use innovative teaching methodologies to help you</We>
<understand>large concepts in no time.</understand></div>
</div>
</div>
</div>
<div class="array_service">
<div class="content_wrap">
<div class="image_title">
<span class="service_title wow fadeInUp"><a href="#">Quick Learning Environment</a></span>
<div class="service_image wow fadeInUp">
<a href="#" ><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-03-1-49x46.png"/></a>
</div>
</div>
<div class="title_content_service wow fadeInUp">
<div class="service_content">
<Well>equiped labs, 100+ hours of video library, easy</Well>
<access>to tutor makes your learning quick and heppening.</access></div>
</div>
</div>
<div class="content_wrap">
<div class="image_title">
<span class="service_title wow fadeInUp" ><a href="https://demo.accesspressthemes.com/enlighten/key-to-success/">Key to success</a></span>
<div class="service_image wow fadeInUp">
<a href="#" >
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/service-4.png"/>
</a>
</div>
</div>
<div class="title_content_service wow fadeInUp">
<div class="service_content">
<Key>to success is Excellence. And we are commited to</Key>
<pass>all the excellence to our candidates.</pass></div>
</div>
</div>
<div class="content_wrap">
<div class="image_title">
<span class="service_title wow fadeInUp" >
<a href="#" >Great location</a >
</span >
<div class="service_image wow fadeInUp">
<a href="#" >
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-3-49x46.png" />
</a>
</div>
</div>
<div class="title_content_service wow fadeInUp">
<div class="service_content">
<Lorem>ipsum dolor sit amet consectetu adipisicing elit</Lorem>
<sed>doiusm tempor incididunt ut labore dolore...</sed></div>
</div>
</div>
<div class="content_wrap">
<div class="image_title">
<span class="service_title wow fadeInUp">
<a href="#">Life Time Membership</a>
</span >
<div class="service_image wow fadeInUp">
<a href="#" >
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-03-49x46.png" />
</a>
</div>
</div>
<div class="title_content_service wow fadeInUp">
<div class="service_content"> Yes. You heard it right. You can complete your course anytime. You are free to attend any class at any time.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="home_section" id="section_achieve">
<div class="bg_achieve clearfix">
<div class="ak-container">
<div class="effect_title">
<div class="after-effet1"></div>
<div class="section_content_wrap">
<div class="section_title">
<span class="title_one wow fadeInUp" >Our Success Story</span >
<span class="title_two wow fadeInUp">Our Achievement</span>
</div>
</div>
</div>
<div class="wrap_counter clearfix">
<div class="counter_one_wrap wow fadeInUp">
<div class="image_wrap_fa">
<div class="counter_image">
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-3.png"  />
</div>
</div>
<span class="counter_count">100</span>
<span class="counter_title">Plus Hours of Video Content</span>
</div>
<div class="counter_two_wrap wow fadeInUp">
<div class="image_wrap_fa">
<div class="counter_image">
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-3.png" />
</div>
</div>
<span class="counter_count">200</span>
<span class="counter_title">Plus Placed</span>
</div>
<div class="counter_three_wrap wow fadeInUp">
<div class="image_wrap_fa">
<div class="counter_image">
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-5.png" />
</div>
</div>
<span class="counter_count">1500</span>
<span class="counter_title">Plus Happy Students</span>
</div>
<div class="counter_fout_wrap wow fadeInUp">
<div class="image_wrap_fa">
<div class="counter_image">
<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-4.png" />
</div>
</div>
<span class="counter_count">8</span>
<span class="counter_title">Various Courses</span>
</div>
</div>
</div>
</div>
</section>
<section class="home_section" id="section_cta">
<div class="bg_cta clearfix">
<div class="ak-container">
<div class="cta_wrap wow fadeInUp">
<span class="title_section_cta">Enroll Now</span>
<div class="title_description">
<span class="cta_title">Further and higher education colleges</span>
<span class="cta_desc">
<p>These colleges offer courses and qualifications in a wide range of vocational and academic subjects at many levels.
</p>
</span>
</div>
<span class="button_cta"><a target="_blank" class="cta_button" href="/contact-us">Enroll Now</a></span>
</div>
</div>
</div>
</section>
<section class="home_section" id="section__twitter_message" >
<div class="bg_ _twitter_message clearfix">
<div class="ak-container">
<div class="NTM_wrap wow fadeInUp"></div>
</div>
</div>
</section>
<section class="home_section" id="section_client">
<div class="bg_client clearfix">
<div class="ak-container">
<div class="client_wrap">
<div class="effect_title">
<div class="after-effet1"></div>
<div class="section_title">
<span class="title_one wow fadeInUp">Our Students are</span>
<span class="title_two wow fadeInUp">Placed at</span>
</div>
</div>
<div class="client_cat_loop owl-carousel wow fadeInUp">
<div class="client_image">
<img src="images/Placements/p_tcs.png" alt="Client 7" />
</div>
<div class="client_image">
<img src="images/Placements/cogni.png" alt="Client 6" />
</div>
<div class="client_image">
<img src="images/Placements/diamanti.png" alt="Client 5" />
</div>
<div class="client_image">
<img src="images/Placements/infosys.png" alt="Client 4" />
</div>
<div class="client_image">
<img src="images/Placements/fiserv.png" alt="Client 3" />
</div>
<div class="client_image">
<img src="images/Placements/tieto.png" alt="Client 2" />
</div>
<div class="client_image">
<img src="images/Placements/idiada.png" alt="Client 1" />
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="scrollTop"><i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i></div>
<footer>
  <div class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo"><img src="/images/background/ts text (1).png" alt="alt"/></div>
          <div class="footer-text">
            <p>Testing Shastra is Pune based leading Software Training Institute. We are committed to provide best in market training with 100% placement guarantee.</p>
          </div>
          <div class="footer-social-link">
            <div class="footer-social-media">
              <ul>
                <li><a href="https://www.linkedin.com/in/testing-shastra-7960201a2" target="blank"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="https://m.facebook.com/ts.avinashpingale/" target="blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/testingshastra/" target="blank">   <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCg_SUG_BAPtVUvTSKse2xBg" target="blank">
                       <i class="fa fa-youtube-square" aria-hidden="true"></i>    </a></li>
              </ul>
            </div>
            <div class="play-store-app-list"> 
              <div class="play-store"><a href="https://apps.apple.com/in/app/classplus/id1324522260" target="blank"><img class="app-logo" src="/images/background/app-store.png" alt="alt"/></a></div>
              <div class="play-store"><a href="https://play.google.com/store/apps/details?id=co.khal.uvsug" target="blank"><img class="app-logo" src="/images/background/google-play.png" alt="alt"/></a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-course">
            <h3>OUR COURSES</h3>
            <ul>
              <li> <a href="/course/automation-testing"> Automation testing (java)</a></li>
              <li> <a href="/course/python-selenium">Automation testing (python)</a></li>
              <li> <a href="/course/rest-api-developer">rest api testing</a></li>
              <li><a href="/course/java-full-stack">Java Full-Stack development</a></li>
              <li> <a href="/course/mern-stack">mern stack development</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-contact">
            <h3>CONTACT</h3>
            <ul>
              <li><i class="fa fa-map-marker" aria-hidden="true"><a href="/contact-us">Vidya Nagar, New Sangvi, Pune</a></i></li>
              <li><i class="fa fa-phone" aria-hidden="true"><a href="tel:9130502135">+91-9130502135</a></i></li>
              <li><i class="fa fa-envelope-o" aria-hidden="true"><a target="_blank" href="mailto:info@testingshastra.com" class="custom-logo-link" rel="home" itemprop="url"> info@testingshastra.com</i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom-line"></div>
    </div>
  </div>
</footer><!-- #colophon -->
</div>
<!-- #page -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body>
</html>

app/views/index.pug
<!DOCTYPE html>
<html lang="en-US">
  include ./include/head.pug
    <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#main">Skip to content</a>
    include ./include/nav.pug
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <header id="masthead" class="site-header" role="banner">
        <!-- Site Logo -->
        <!-- #site-navigation --> 
        <div id="header_slider_wrap">
          <ul class="header_slider">
            // <li class="webinar-slider slider_content_loop">
            //   <img width="1878" height="874" src="images/background/webinar-bg.png" class="webinar-image attachment-enlighten-slider-image size-enlighten-slider-image wp-post-image" alt=""/>
            //     .container
            //       .row
            //         .col-8.bg-absolute-left
            //           .webinar-info
            //             h3.live-seminar live Webinar on 
            //             h1.seminar-topic agile scrum
            //             p.webinar-text Agile Scrum is most sought after Project Management tool which help IT professionals to manage Project. This FREE LIVE Webinar explains Agile Scrum in depth. Do not miss this opportunity.
            //           .date-and-time
            //             span.date
            //               <i class="fa fa-calendar" aria-hidden="true"></i><span>25 th sept 2021</span>
            //             span.time    
            //               <i class="fa fa-clock-o" aria-hidden="true"></i><span>9 am to 11 am</span>
            //           .register
            //             <a href="/webinar-registration"><button type="button" class="button-updated" id="registerModalBtn">Register Here</button></a>
            //         .col-4.bg-absolute-right  
            //           .hexagon
            //             //- .hexagon-inner
            //             img(src="images/background/nilesh-pardeshi-removebg-preview.png")
            //           .webinar-conductor-name
            //             h3.name mr.nilesh pardeshi
            //             p.text sr. Automation test engineer 
            </li>
            <li class="slider_content_loop li-back-drop">
              <img width="1878" height="874" src="education-banner1-1878x874.jpg" class="attachment-enlighten-slider-image size-enlighten-slider-image wp-post-image" alt=""/>
              <div class="slider_capation">
                <div class="ak-container">
                  <div class="slider_title_desc">
                    <div class="slider_title wow fadeInUp"> Pune's rapidly growing training institute</div>
                    <div class="slider_content wow fadeInUp">
                      <p>Come join us for the better future tomorrow.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="slider_content_loop li-back-drop">
              <img  width="1878" height="874" src="education-banner2-1878x874.jpg" class="attachment-enlighten-slider-image size-enlighten-slider-image wp-post-image" alt=""/>
              <div class="slider_capation">
                <div class="ak-container">
                  <div class="slider_title_desc">
                    <div class="slider_title wow fadeInUp">Be industry ready with our different Hands-on courses
                    </div>
                    <div class="slider_content wow fadeInUp">
                      <p>Come join us for the better future tomorrow.</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <!-- #masthead -->
      <!-- Header Banner -->
      <div id="content" class="site-content">
        <section class="home_section" id="section_news_slide">
          <div class="bg_news_slide clearfix">
            <div class="ak-container">
              <div class="news_slide_wrap wow fadeInUp">
                <div class="news_slider_title">Batch Updates</div>
                <ul class="news_slide">
                  <li class="slide_content_loop">
                    <div class="slide_content_wrap">
                      <div class="slider_news_title">
                        <a target="_blank" href="https://wa.link/mys23o">Starting new Online Java-Full Stack Development Batch</a>
                      </div>
                      <div class="slide_news_content"> This hands-on course covers up market concepts and industry-aligned LIVE project</div>
                    </div>
                  </li>
                  <li class="slide_content_loop">
                    <div class="slide_content_wrap">
                      <div class="slider_news_title">
                        <a target="_blank" href="https://wa.link/z8b9wq">Starting new Python- batch</a>
                      </div>
                      <div class="slide_news_content">
                        This hands-on course covers up market concepts and
                        industry-aligned LIVE project
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="home_section" id="section_portfolio">
          <div class="bg_portfolio clearfix">
            <div class="ak-container">
              <div class="effect_title">
                <div class="after-effet1"></div>
                <div class="section_title">
                  <span class="title_one wow fadeInUp">Choose the Course</span>
                  <span class="title_two wow fadeInUp">Our Courses</span>
                </div>
              </div>
              <div class="portfolio_slider_wrap owl-carousel">
                <div class="portfolio_slide_loop wow fadeInUp">
                  <div class="image_wrap_port wow fadeInUp">
                    <a href="/course/java-full-stack" >
                      <img src="images/java-fullstack.png" />
                    </a>
                  </div>
                  <div class="title_content_wrap">
                    <div class="anchor_title_wrap">
                      <span class="port_title wow fadeInUp">
                        <a href="/course/java-full-stack" >Java Full Stack Developer</a >
                      </span>
                    </div>
                    <!--<div class="port_content_wrap wow fadeInUp">A deep, detailed and profound course which will provide you the walkthough of Core Java and Advance Java. Course guarantees to cover SCJP syllabus</div>-->
                    <a href="/course/java-full-stack" id="button" class="button-updated">Enquire Now</a>
                  </div>
                </div>
                <div class="portfolio_slide_loop wow fadeInUp">
                  <div class="image_wrap_port wow fadeInUp">
                    <a href="/course/automation-testing" >
                      <img src="images/java-selenium.png" />
                    </a>
                  </div>
                  <div class="title_content_wrap">
                    <div class="anchor_title_wrap">
                      <span class="port_title wow fadeInUp">
                        <a href="/course/automation-testing">Automation Testing-Java</a>
                      </span>
                    </div>
                    <a href="/course/automation-testing" id="button" class="button-updated">Enquire Now</a>
                  </div>
                </div>

                <div class="portfolio_slide_loop wow fadeInUp">
                  <div class="image_wrap_port wow fadeInUp">
                    <a href="/course/python-selenium">
                      <img src="images/Python-Selenium.png"/></a>
                  </div>
                  <div class="title_content_wrap">
                    <div class="anchor_title_wrap">
                      <span class="port_title wow fadeInUp">
                        <a href="/course/python-selenium">Automation Testing-Python</a>
                      </span>
                    </div>
                    <a href="/course/python-selenium" id="button" class="button-updated">Enquire Now</a>
                  </div>
                </div>
                <div class="portfolio_slide_loop wow fadeInUp">
                  <div class="image_wrap_port wow fadeInUp">
                    <a href="/course/mern-stack">
                      <img src="images/MERN-Stack-Development.jpg"/>
                    </a>
                  </div>
                  <div class="title_content_wrap">
                    <div class="anchor_title_wrap">
                      <span class="port_title wow fadeInUp">
                        <a href="/course/mern-stack">MERN Stack Development</a>
                      </span>
                    </div>
                    <a href="/course/mern-stack" id="button" class="button-updated">Enquire Now</a>
                  </div>
                </div>
                <div class="portfolio_slide_loop wow fadeInUp">
                  <div class="image_wrap_port wow fadeInUp">
                    <a href="#">
                    <img src="images/UI-Development.jpg"/></a>
                  </div>
                  <div class="title_content_wrap">
                    <div class="anchor_title_wrap">
                      <span class="port_title wow fadeInUp">
                        <a href="#">UI Development</a >
                      </span>
                    </div>

                    <a href="#" id="button" class="button-updated">Enquire Now</a>
                  </div>
                </div>
                <div class="portfolio_slide_loop wow fadeInUp">
                  <div class="image_wrap_port wow fadeInUp">
                    <a href="/course/rest-api-developer">
                    <img src="images/REST-API.png"/></a>
                  </div>
                  <div class="title_content_wrap">
                    <div class="anchor_title_wrap">
                      <span class="port_title wow fadeInUp">
                        <a href="/course/rest-api-developer" >REST API Testing</a >
                      </span>
                    </div>
                    <a href="/course/rest-api-developer" id="button" class="button-updated">Enquire Now</a>
                  </div>
                </div>
                //- <div class="portfolio_slide_loop wow fadeInUp">
                //-   <div class="image_wrap_port wow fadeInUp">
                //-     <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-3/" ><img src="images/WebService.jpg" /></a>
                //-   </div>
                //-   <div class="title_content_wrap">
                //-     <div class="anchor_title_wrap">
                //-       <span class="port_title wow fadeInUp">
                //-         <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-3/" >WebService Testing</a >
                //-       </span>
                //-     </div>
                //-     <a href="#" id="button" class="button">Enquire Now</a>
                //-   </div>
                //- </div>
                <div class="portfolio_slide_loop wow fadeInUp">
                  <div class="image_wrap_port wow fadeInUp">
                    <a href="#"><img src="images/DevOps.jpg" /></a>
                  </div>
                  <div class="title_content_wrap">
                    <div class="anchor_title_wrap">
                      <span class="port_title wow fadeInUp">
                        <a href="#">Azure DevOps</a >
                      </span>
                    </div>

                    <a href="#" id="button" class="button-updated">Enquire Now</a>
                  </div>
                </div>
                <div class="portfolio_slide_loop wow fadeInUp">
                  <div class="image_wrap_port wow fadeInUp">
                    <a href="" ><img src="images/Manual.jpg" /></a>
                  </div>
                  <div class="title_content_wrap">
                    <div class="anchor_title_wrap">
                      <span class="port_title wow fadeInUp">
                        <a href="#" >Manual Testing</a >
                      </span>
                    </div>
                    <a href="#" id="button" class="button-updated">Enquire Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home_section" id="section_service">
          <div class="bg_service clearfix">
            <div class="ak-container">
              <div class="effect_title">
                <div class="after-effet1"></div>
                <div class="section_title">
                  <span class="title_one wow fadeInUp">See What we do</span>
                  <span class="title_two wow fadeInUp">About Testing Shastra</span>
                  <div class="description_service wow fadeInUp"> Pune's first ever training institute who believes in Hans-On Training..
                  </div>
                </div>
              </div>
              <div class="service_slider owl-carousel">
                <div class="array_service">
                  <div class="content_wrap">
                    <div class="image_title">
                      <span class="service_title wow fadeInUp"><a href="#">Hands-On Course</a></span>
                      <div class="service_image wow fadeInUp">
                        <a href="#">
                          <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-7-49x46.png"/>
                        </a>
                      </div>
                    </div>
                    <div class="title_content_service wow fadeInUp">
                      <div class="service_content">
                        We believe more on Hands-On learning rather than one-way
                        theoretical one. We ask you to write down the code in
                        front of us.
                      </div>
                    </div>
                  </div>
                  <div class="content_wrap">
                    <div class="image_title">
                      <span class="service_title wow fadeInUp">
                        <a href="#" >Industry Based</a></span>
                      <div class="service_image wow fadeInUp">
                        <a href="#">
                        <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-6-49x46.png"/></a>
                      </div>
                    </div>
                    <div class="title_content_service wow fadeInUp">
                      <div class="service_content"> Our syllabus, assignments and teachings are industry driven. We use real-time industry scenarios and problems while teaching.
                      </div>
                    </div>
                  </div>
                  <div class="content_wrap">
                    <div class="image_title">
                      <span class="service_title wow fadeInUp">
                        <a href="#">Reputed Teachers</a>
                      </span>
                      <div class="service_image wow fadeInUp">
                        <a href="#">
                          <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-5-49x46.png"/>
                        </a>
                      </div>
                    </div>
                    <div class="title_content_service wow fadeInUp">
                      <div class="service_content">
                        All our teachers have spent quality time of their life
                        in writing code and solving industry problems.
                      </div>
                    </div>
                  </div>
                  <div class="content_wrap">
                    <div class="image_title">
                      <span class="service_title wow fadeInUp">
                        <a href="#" >Innovative</a>
                      </span >
                      <div class="service_image wow fadeInUp">
                        <a href="#" >
                          <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-2-49x46.png" />
                        </a>
                      </div>
                    </div>
                    <div class="title_content_service wow fadeInUp">
                      <div class="service_content">
                        We use innovative teaching methodologies to help you
                        understand large concepts in no time.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="array_service">
                  <div class="content_wrap">
                    <div class="image_title">
                      <span class="service_title wow fadeInUp"><a href="#">Quick Learning Environment</a></span>
                      <div class="service_image wow fadeInUp">
                        <a href="#" ><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-03-1-49x46.png"/></a>
                      </div>
                    </div>
                    <div class="title_content_service wow fadeInUp">
                      <div class="service_content">
                        Well equiped labs, 100+ hours of video library, easy
                        access to tutor makes your learning quick and heppening.
                      </div>
                    </div>
                  </div>
                  <div class="content_wrap">
                    <div class="image_title">
                      <span class="service_title wow fadeInUp" ><a href="https://demo.accesspressthemes.com/enlighten/key-to-success/">Key to success</a></span>
                      <div class="service_image wow fadeInUp">
                        <a href="#" >
                          <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/service-4.png"/>
                        </a>
                      </div>
                    </div>
                    <div class="title_content_service wow fadeInUp">
                      <div class="service_content">
                        Key to success is Excellence. And we are commited to
                        pass all the excellence to our candidates.
                      </div>
                    </div>
                  </div>
                  <div class="content_wrap">
                    <div class="image_title">
                      <span class="service_title wow fadeInUp" >
                        <a href="#" >Great location</a >
                      </span >
                      <div class="service_image wow fadeInUp">
                        <a href="#" >
                          <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-3-49x46.png" />
                        </a>
                      </div>
                    </div>
                    <div class="title_content_service wow fadeInUp">
                      <div class="service_content">
                        Lorem ipsum dolor sit amet consectetu adipisicing elit
                        sed doiusm tempor incididunt ut labore dolore...
                      </div>
                    </div>
                  </div>
                  <div class="content_wrap">
                    <div class="image_title">
                      <span class="service_title wow fadeInUp">
                        <a href="#">Life Time Membership</a>
                      </span >
                      <div class="service_image wow fadeInUp">
                        <a href="#" >
                          <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-03-49x46.png" />
                        </a>
                      </div>
                    </div>
                    <div class="title_content_service wow fadeInUp">
                      <div class="service_content"> Yes. You heard it right. You can complete your course anytime. You are free to attend any class at any time.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home_section" id="section_achieve">
          <div class="bg_achieve clearfix">
            <div class="ak-container">
              <div class="effect_title">
                <div class="after-effet1"></div>
                <div class="section_content_wrap">
                  <div class="section_title">
                    <span class="title_one wow fadeInUp" >Our Success Story</span >
                    <span class="title_two wow fadeInUp">Our Achievement</span>
                  </div>
                </div>
              </div>
              <div class="wrap_counter clearfix">
                <div class="counter_one_wrap wow fadeInUp">
                  <div class="image_wrap_fa">
                    <div class="counter_image">
                      <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-3.png"  />
                    </div>
                  </div>
                  <span class="counter_count">100</span>
                  <span class="counter_title">Plus Hours of Video Content</span>
                </div>
                <div class="counter_two_wrap wow fadeInUp">
                  <div class="image_wrap_fa">
                    <div class="counter_image">
                      <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-3.png" />
                    </div>
                  </div>
                  <span class="counter_count">200</span>
                  <span class="counter_title">Plus Placed</span>
                </div>
                <div class="counter_three_wrap wow fadeInUp">
                  <div class="image_wrap_fa">
                    <div class="counter_image">
                      <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-5.png" />
                    </div>
                  </div>
                  <span class="counter_count">1500</span>
                  <span class="counter_title">Plus Happy Students</span>
                </div>
                <div class="counter_fout_wrap wow fadeInUp">
                  <div class="image_wrap_fa">
                    <div class="counter_image">
                      <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-4.png" />
                    </div>
                  </div>
                  <span class="counter_count">8</span>
                  <span class="counter_title">Various Courses</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        //- <!-- <section class="home_section" id="section_video">
        //-   <div class="bg_video clearfix">
        //-     <div class="wrap_video wow fadeInUp">
        //-       <div class="effect_title">
        //-         <div class="section_title">
        //-           <div class="section-title-inner">
        //-             <span class="title_one">Take A Campus Tour</span>
        //-             <span class="title_two">With Our Online Video</span>
        //-           </div>
        //-         </div>
        //-         <div class="video_wrap">
        //-           <button id="togglePlay" class="play-pause-video"></button>
        //-           <section
        //-             id="container-1"
        //-             class="video js-video"
        //-             data-property="{videoURL:'jZW4diiXtNI',containment:'#container-1',autoPlay:false, mute:true, startAt:0, opacity:1}"
        //-           ></section>
        //-           <div class="gap"></div>
        //-         </div>
        //-       </div>
        //-     </div>
        //-   </div>
        //- </section> -->
        <section class="home_section" id="section_cta">
          <div class="bg_cta clearfix">
            <div class="ak-container">
              <div class="cta_wrap wow fadeInUp">
                <span class="title_section_cta">Enroll Now</span>
                <div class="title_description">
                  <span class="cta_title">Further and higher education colleges</span>
                  <span class="cta_desc">
                    <p>These colleges offer courses and qualifications in a wide range of vocational and academic subjects at many levels.
                    </p>
                  </span>
                </div>
                <span class="button_cta"><a target="_blank" class="cta_button" href="/contact-us">Enroll Now</a></span>
              </div>
            </div>
          </div>
        </section>
        //- <section class="home_section" id="section_faq_testimonial">
        //-   <div class="bg_faq_testimonial clearfix">
        //-     <div class="ak-container">
        //-       <div class="test_faq_wrap">
        //-         <div class="faq_wrap wow fadeInLeft">
        //-           <span class="faq_title">General faq</span>
        //-           <div class="faw_cat_wrap">
        //-             <div class="faq_loop_wrap">
        //-               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fakshaymahalle%2Fposts%2F1848116731950317&width=500" width="500" height="237" style="border: none; overflow: hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        //-             </div>
        //-           </div>
        //-         </div>
        //-         <div class="test_wrap wow fadeInRight">
        //-           <span class="title_test">Testimonial</span>
        //-           <div class="faq_cat_wrap">
        //-             <ul class="test_loop_wrap">
        //-               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fakshaymahalle%2Fposts%2F1848116731950317&width=500" width="500" height="237" style="border: none; overflow: hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        //-               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fyogita.chaudhari.3979%2Fposts%2F1876406952449627&width=500" width="500" height="256" style="border: none; overflow: hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        //-               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fvarsha.pawar.583%2Fposts%2F1903270143100445&width=500" width="500" height="256" style="border: none; overflow: hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        //-             </ul>
        //-           </div>
        //-         </div>
        //-       </div>
        //-     </div>
        //-   </div>
        //- </section>

        <section class="home_section" id="section__twitter_message" >
          <div class="bg_ _twitter_message clearfix">
            <div class="ak-container">
              <div class="NTM_wrap wow fadeInUp"></div>
            </div>
          </div>
        </section>
        <section class="home_section" id="section_client">
          <div class="bg_client clearfix">
            <div class="ak-container">
              <div class="client_wrap">
                <div class="effect_title">
                  <div class="after-effet1"></div>
                  <div class="section_title">
                    <span class="title_one wow fadeInUp">Our Students are</span>
                    <span class="title_two wow fadeInUp">Placed at</span>
                  </div>
                </div>
                <div class="client_cat_loop owl-carousel wow fadeInUp">
                  <div class="client_image">
                    <img src="images/Placements/p_tcs.png" alt="Client 7" />
                  </div>
                  <div class="client_image">
                    <img src="images/Placements/cogni.png" alt="Client 6" />
                  </div>
                  <div class="client_image">
                    <img src="images/Placements/diamanti.png" alt="Client 5" />
                  </div>
                  <div class="client_image">
                    <img src="images/Placements/infosys.png" alt="Client 4" />
                  </div>
                  <div class="client_image">
                    <img src="images/Placements/fiserv.png" alt="Client 3" />
                  </div>
                  <div class="client_image">
                    <img src="images/Placements/tieto.png" alt="Client 2" />
                  </div>
                  <div class="client_image">
                    <img src="images/Placements/idiada.png" alt="Client 1" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      include ./include/footer.pug
      <!-- #colophon -->
    </div>
    <!-- #page -->
    script(src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js", integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")
    //- script.
    //-   window.onscroll = function() {scrollFunction()};
    //-     function scrollFunction() {
    //-       if (document.body.scrollTop > 00 || document.documentElement.scrollTop > 140) {
    //-         document.getElementById("navLogoScroll").style.display = "block";
    //-         //- document.getElementById("site-navigation").style.background = "#2D7FC7";
    //-       } else {
    //-         document.getElementById("navLogoScroll").style.display = "none";
    //-         //- document.getElementById("site-navigation").style.background = "rgb(31 57 104)";
    //-       }
    //-     }
    //- script.
    //-   function scrollFunction() {
    //-     if (document.body.scrollTop > 00 || document.documentElement.scrollTop > 140) {
    //-       document.getElementById("myBtn").style.display = "block";
    //-       //- document.getElementById("site-navigation").style.background = "#2D7FC7";
    //-     } else {
    //-       document.getElementById("myBtn").style.display = "none";
    //-       //- document.getElementById("site-navigation").style.background = "rgb(31 57 104)";
    //-     }
    //-   }
  </body>
</html>
