app/views/mockInterview.pug
<!DOCTYPE html>
<html lang="en-US">
  include ./include/head.pug
    <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#main">Skip to content</a>
    include ./include/nav.pug
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    style.
      .Mock-link-page-bg{
        background:#F3F3F3;
        padding:50px;
      }
      .center-div {
        margin: auto;
      }
      .mock-title{
        text-align:center;
        padding:20px;
        border-bottom:5px solid #2D7FC7;
        //- border-radius:50px;
      }
      .form-group{
        background:#fff;
        padding:20px;
        border: 1px solid #ebe9e9;
        border-radius:10px;

      }
      label{
        font-size:18px;
        color:#666;
        text-transform:capitalize;
      }
      .form-control{
        margin :20px 0px;
        border :none !important; 
        border-bottom:1px solid #E0E0E0 !important;
        width:50%;
        outline:none !important;
        border-radius:0px !important;
      }
      .form-control:focus{
        outline:none !important;
        box-shadow:none !important;
        border-bottom:1px solid blue !important;
      }
      .spread{
        margin:10px;

      }
      .spread > label{
        padding: 0px 30px 0px 5px;
      }  
      .btn-primary{
        background:#673AB7;
        border:none !important;
        outline:none !important;
        box-shadow:none !important;
        padding:  10px 30px;  
      }  

    .section.Mock-link-page-bg        
      .container.form-background
        .row
          .col-8.center-div 
            h1.mock-title Mock-Interview-Remarks
            <form method="post" action="">
            <div class="form-group">
              <label for="Candidate Name">Candidate Name </label>
              <input type="text" class="form-control" name="candidateName" placeholder="Candidate Name ">
            </div>
            <div class="form-group">
              <label for="Candidate Batch Code">Candidate Batch Code </label>
              <input type="text" class="form-control" name="candidateBatchCode" placeholder="Candidate Batch Code">
            </div>
            <div class="form-group">
              <label for="Core Java Ratings">Core Java Ratings(out of 5)</label><br>
              div.spread
                <input type="radio" id="java1" name="coreJavaRating" value="1">
                  <label for="java1">1</label>
                <input type="radio" id="java2" name="coreJavaRating" value="2">
                  <label for="java2">2</label>
                <input type="radio" id="java3" name="coreJavaRating" value="3">
                  <label for="java3">3</label>
                <input type="radio" id="java4" name="coreJavaRating" value="4">
                  <label for="java4">4</label>
                <input type="radio" id="java5" name="coreJavaRating" value="5">
                  <label for="java5">5</label>
            //-   <input type="number" class="form-control" name="coreJavaRatings" placeholder="Core Java Ratings(out of 5)">
            </div>
            <div class="form-group">
              <label for="Selenium Ratings">Selenium Ratings(out of 5)</label>
                div.spread
                  <input type="radio" id="Selenium1" name="seleniumRating" value="1">
                    <label for="Selenium1">1</label>
                  <input type="radio" id="Selenium2" name="seleniumRating" value="2">
                    <label for="Selenium2">2</label>
                  <input type="radio" id="Selenium3" name="seleniumRating" value="3">
                    <label for="Selenium3">3</label>
                  <input type="radio" id="Selenium4" name="seleniumRating" value="4">
                    <label for="Selenium4">4</label>
                  <input type="radio" id="Selenium5" name="seleniumRating" value="5">
                    <label for="Selenium5">5</label>
            //-   <input type="number" class="form-control" name="seleniumRatings" placeholder="Selenium Ratings(out of 5)">
            </div>
            <div class="form-group">
              <label for="Tools Knowledge">Tools Knowledge (Maven/Git/JIRA/TestRail)</label>
                div.spread
                  <input type="radio" id="Tools1" name="toolsRating" value="1">
                    <label for="Tools1">1</label>
                  <input type="radio" id="Tools2" name="toolsRating" value="2">
                    <label for="Tools2">2</label>
                  <input type="radio" id="Tools3" name="toolsRating" value="3">
                    <label for="Tools3">3</label>
                  <input type="radio" id="Tools4" name="toolsRating" value="4">
                    <label for="Tools4">4</label>
                  <input type="radio" id="Tools5" name="toolsRating" value="5">
                    <label for="Tools5">5</label>              
            //-   <input type="number" class="form-control"  name="toolsKnowledge" placeholder="Tools Knowledge (Maven/Git/JIRA/TestRail)">
            </div>
            <div class="form-group">
              <label for="Automation Framework">Automation Framework</label>
                div.spread
                  <input type="radio" id="Framework1" name="frameworkRating" value="1">
                    <label for="Framework1">1</label>
                  <input type="radio" id="Framework2" name="frameworkRating" value="2">
                    <label for="Framework2">2</label>
                  <input type="radio" id="Framework3" name="frameworkRating" value="3">
                    <label for="Framework3">3</label>
                  <input type="radio" id="Framework4" name="frameworkRating" value="4">
                    <label for="Framework4">4</label>
                  <input type="radio" id="Framework5" name="frameworkRating" value="5">
                    <label for="Framework5">5</label> 
            </div>
              <div class="form-group">
                <label for=" Project Explanation"> Project Explanation</label>
                div.spread
                  <input type="radio" id="Project1" name="ProjectRating" value="1">
                    <label for="Project1">1</label>
                  <input type="radio" id="Project2" name="ProjectRating" value="2">
                    <label for="Project2">2</label>
                  <input type="radio" id="Project3" name="ProjectRating" value="3">
                    <label for="Project3">3</label>
                  <input type="radio" id="Project4" name="ProjectRating" value="4">
                    <label for="Project4">4</label>
                  <input type="radio" id="Project5" name="ProjectRating" value="5">
                    <label for="Project5">5</label> 
                //- <input type="text" class="form-control" name="projectExplanation" placeholder=" Project Explanation">
            </div>
            <div class="form-group">
              <label for="Comments/Suggestions">Comments/Suggestions</label>
              <input type="text" class="form-control" name="Comments" placeholder="Comments/Suggestions">
            </div>
            <div class="form-group">
              <label for="Overall ratings ">Over all ratings</label>
                div.spread
                  <input type="radio" id="overallRating1" name="overallRating" value="1">
                    <label for="overallRating1">1</label>
                  <input type="radio" id="overallRating2" name="overallRating" value="2">
                    <label for="overallRating2">2</label>
                  <input type="radio" id="overallRating3" name="overallRating" value="3">
                    <label for="overallRating3">3</label>
                  <input type="radio" id="overallRating4" name="overallRating" value="4">
                    <label for="overallRating4">4</label>
                  <input type="radio" id="overallRating5" name="overallRating" value="5">
                    <label for="overallRating5">5</label> 
            //-   <input type="number" class="form-control" name="overAllRatings" placeholder="Over all ratings">
            </div>
              <div class="form-group">
                <label for="Ready to Apply">Ready to Apply ? </label>
                  div.spread
                    <input type="radio" id="ReadyYes" name="selected" value="yes">
                      <label for="ReadyYes">yes</label><br>
                    <input type="radio" id="ReadyNo" name="selected" value="no">
                      <label for="ReadyNo">no</label>
            </div>   
            //- <div class="form-check">
            //-   <input type="checkbox" class="form-check-input" id="exampleCheck1">
            //-   <label class="form-check-label" for="exampleCheck1">Check me out</label>
            //- </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>         


  include ./include/footer.pug
    script(src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js", integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")

  </body>
</html>    

app/views/dist/MockInterview.html
<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<title></title>
<link rel="stylesheet" href="/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/fonts-awesome/css/font-awesome.css" type="text/css" media="all" />
<link rel="stylesheet" href="/js/bxslider/jquery.bxslider.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/js/owl-carousel/owl.carousel.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/css/responsive.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/js/superfish/superfish.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/js/wow/animate.css" type="text/css" media="all"/>
<link rel="stylesheet"  href="/js/youtube-video/jquery.mb.YTPlayer.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/><script type="text/javascript" src="/js/jquery/jquery.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-migrate.min.js" ></script>
<script type="text/javascript" src="/js/jquery/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/js/jquery/frontend.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.selectbox-0.2.min.js"></script>
<script type="text/javascript" src="/js/youtube-video/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="/js/superfish/superfish.js"></script>
<script type="text/javascript" src="/js/sticky-sidebar/theia-sticky-sidebar.js"></script>
<script type="text/javascript" src="/js/wow/wow.js"></script>
<script type="text/javascript" src="/js/superfish/hoverIntent.js"></script>
<script type="text/javascript" src="/js/waypoint/jquery.waypoints.js"></script>
<script type="text/javascript" src="/js/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript" src="/js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="/js/counter-up/jquery.counterup.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<style>
  .site-title a,
  .site-description {
    color: #1e73be;
  }
  .error{
    color:red
  }
</style>
<script>
  window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 00 || document.documentElement.scrollTop > 140) {
        document.getElementById("navLogoScroll").style.display = "block";
        //- document.getElementById("site-navigation").style.background = "#2D7FC7";
      } else {
        document.getElementById("navLogoScroll").style.display = "none";
        //- document.getElementById("site-navigation").style.background = "rgb(31 57 104)";
      }
    }
  
</script>
<script>
  myButton = document.getElementById("myBtn");
    window.onscroll = function () { scrollFunction() };
    function scrollFunction() {
      if (document.body.onscroll > 50 || document.documentElement.scrollTop > 20) {
        if(myButton !== null)
          myButton.style.display = "block";
      } else {
        if(myButton !== null)
          myButton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script><link rel="icon" href="/i/mages/Favicon.png" sizes="32x32" />
<link rel="icon" href="/images/Favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/images/Favicon.png" />
<meta name="msapplication-TileImage" content="/images/Favicon.png" />
</head><div id="page" class="site">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a><div class="ak-container">
<div class="social_htext_wrap">
<div class="header_text">
<span class="text_wrap">Join with us and be a part of the success</span>
</div>
<div class="header_social_link">
<div class="fa_link_wrap">
<a target="_blank" href="https://m.facebook.com/ts.avinashpingale/">
<span class="fa_wrap"> <i class="fa fa-facebook"></i> </span>
<div class="link_wrap">facebook</div>
</a>
</div>
<div class="fa_link_wrap">
<a target="_blank" href="https://wa.link/ab48p9">
<span class="fa_wrap"> <i class="fa fa-whatsapp"></i> </span>
<div class="link_wrap">whats'app</div>
</a>
</div>
<div class="fa_link_wrap">
<a target="_blank" href="https://www.linkedin.com/in/testing-shastra-7960201a2">
<span class="fa_wrap">
<i class="fa fa-linkedin-square" aria-hidden="true"> </i>
</span>
<div class="link_wrap">linkedin</div>
</a>
</div>
<div class="fa_link_wrap">
<a target="_blank" href="https://www.instagram.com/testingshastra/">
<span class="fa_wrap"> <i class="fa fa-instagram"></i> </span>
<div class="link_wrap">instagram</div>
</a>
</div>
</div>
</div>
<div class="logo_info_wrap">
<div class="header-logo-container">
<a href="/" class="custom-logo-link" rel="home" itemprop="url">
<img width="259" height="70" src="/images/logo 1.png" class="custom-logo" alt="" itemprop="logo"/></a>
</div>
<div class="header_info_wrap">
<div class="phone_header wow fadeIn">
<div class="fa_icon">
<a href="tel:9130502135" class="custom-logo-link" rel="home" itemprop="url">
<i class="fa fa-phone" aria-hidden="true"></i>
</div>
<div class="title_phone">
<span class="pnone_title">Call Support</span>
<span class="phone">+91-9130502135</span>
</div>
</div>
<div class="email_header wow fadeIn">
<div class="fa_icon">
<a target="_blank" href="mailto:info@testingshastra.com" class="custom-logo-link" rel="home" itemprop="url">
<i class="fa fa-envelope-o" aria-hidden="true"></i>
</div>
<div class="title_email_wrap">  
<span class="title_email">Email Support</span>
<span class="email_address">info@testingshastra.com</span>
</div>
</div>
<div class="location_header wow fadeIn">
<div class="fa_icon">
<a target="_blank" href="https://g.page/testing-shastra?share" class="custom-logo-link" rel="home" itemprop="url">
<i class="fa fa-map-marker" aria-hidden="true"></i>
</div>
<div class="title_location_wrap">
<span class="title_location">Location</span>
<span class="location">New Sangvi, Pune</span>
</div>
</div>
</div>
</div>
</div>
<nav id="site-navigation" class="main-navigation center top" role="navigation">
<div class="ak-container">
<a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="150" height="90" src="/images/logo 1.png" class="mb-custom-logo-nav" id="mb-navLogoScroll" alt="" itemprop="logo"/></a>     
<div class="mb-ham">
<span></span>
<span></span>
<span></span>
</div>
<div class="menu-menu-1-container mmenu-wrapper">
<ul id="primary-menu" class="menu">
<img width="150" style="display: none;" height="90" src="/images/logo 1.png" class="custom-logo-nav" id="navLogoScroll" alt="" itemprop="logo"/></a> 
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-255">
<a href="/">Home</a>
</li>
<li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-153"">
<a href="#">Courses</a>
<ul class="sub-menu">
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144">
<a href="/course/automation-testing">Automation testing (java)</a>
</li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141">
<a href="/course/python-selenium">Automation testing (python)</a>
</li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143">
<a href="/course/rest-api-developer">rest api testing</a>
</li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143">
<a href="/course/java-full-stack">Java Full-Stack development</a>
</li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143">
<a href="/course/mern-stack">mern stack development</a>
</li>
</ul>
</li>
<li id="menu-item-363" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-363">
<a href="/recent-placements">Recent Placements</a>
</li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353">
<a href="https://www.youtube.com/channel/UCg_SUG_BAPtVUvTSKse2xBg" target="_blank">Videos</a>
</li>
<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354">
<a href="/assignments">Assignments</a>
</li>
<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354">
<a href="/notes">Notes</a>
</li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-242 current_page_item menu-item-251">
<a href="/contact-us">Contact Us</a>
</li>
</ul>
</div>
</div>
</nav><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .Mock-link-page-bg{
    background:#F3F3F3;
    padding:50px;
  }
  .center-div {
    margin: auto;
  }
  .mock-title{
    text-align:center;
    padding:20px;
    border-bottom:5px solid #2D7FC7;
    //- border-radius:50px;
  }
  .form-group{
    background:#fff;
    padding:20px;
    border: 1px solid #ebe9e9;
    border-radius:10px;
  
  }
  label{
    font-size:18px;
    color:#666;
    text-transform:capitalize;
  }
  .form-control{
    margin :20px 0px;
    border :none !important; 
    border-bottom:1px solid #E0E0E0 !important;
    width:50%;
    outline:none !important;
    border-radius:0px !important;
  }
  .form-control:focus{
    outline:none !important;
    box-shadow:none !important;
    border-bottom:1px solid blue !important;
  }
  .spread{
    margin:10px;
  
  }
  .spread > label{
    padding: 0px 30px 0px 5px;
  }  
  .btn-primary{
    background:#673AB7;
    border:none !important;
    outline:none !important;
    box-shadow:none !important;
    padding:  10px 30px;  
  }  
  
</style>
<div class="section Mock-link-page-bg">       
  <div class="container form-background">
    <div class="row">
      <div class="col-8 center-div"> 
        <h1 class="mock-title">Mock-Interview-Remarks</h1><form method="post" action="">
<div class="form-group">
<label for="Candidate Name">Candidate Name </label>
<input type="text" class="form-control" name="candidateName" placeholder="Candidate Name ">
</div>
<div class="form-group">
<label for="Candidate Batch Code">Candidate Batch Code </label>
<input type="text" class="form-control" name="candidateBatchCode" placeholder="Candidate Batch Code">
</div>
<div class="form-group">
<label for="Core Java Ratings">Core Java Ratings(out of 5)</label><br>
        <div class="spread"><input type="radio" id="java1" name="coreJavaRating" value="1">
<label for="java1">1</label>
<input type="radio" id="java2" name="coreJavaRating" value="2">
<label for="java2">2</label>
<input type="radio" id="java3" name="coreJavaRating" value="3">
<label for="java3">3</label>
<input type="radio" id="java4" name="coreJavaRating" value="4">
<label for="java4">4</label>
<input type="radio" id="java5" name="coreJavaRating" value="5">
<label for="java5">5</label>
        </div></div>
<div class="form-group">
<label for="Selenium Ratings">Selenium Ratings(out of 5)</label>
        <div class="spread"><input type="radio" id="Selenium1" name="seleniumRating" value="1">
<label for="Selenium1">1</label>
<input type="radio" id="Selenium2" name="seleniumRating" value="2">
<label for="Selenium2">2</label>
<input type="radio" id="Selenium3" name="seleniumRating" value="3">
<label for="Selenium3">3</label>
<input type="radio" id="Selenium4" name="seleniumRating" value="4">
<label for="Selenium4">4</label>
<input type="radio" id="Selenium5" name="seleniumRating" value="5">
<label for="Selenium5">5</label>
        </div></div>
<div class="form-group">
<label for="Tools Knowledge">Tools Knowledge (Maven/Git/JIRA/TestRail)</label>
        <div class="spread"><input type="radio" id="Tools1" name="toolsRating" value="1">
<label for="Tools1">1</label>
<input type="radio" id="Tools2" name="toolsRating" value="2">
<label for="Tools2">2</label>
<input type="radio" id="Tools3" name="toolsRating" value="3">
<label for="Tools3">3</label>
<input type="radio" id="Tools4" name="toolsRating" value="4">
<label for="Tools4">4</label>
<input type="radio" id="Tools5" name="toolsRating" value="5">
<label for="Tools5">5</label>              
        </div></div>
<div class="form-group">
<label for="Automation Framework">Automation Framework</label>
        <div class="spread"><input type="radio" id="Framework1" name="frameworkRating" value="1">
<label for="Framework1">1</label>
<input type="radio" id="Framework2" name="frameworkRating" value="2">
<label for="Framework2">2</label>
<input type="radio" id="Framework3" name="frameworkRating" value="3">
<label for="Framework3">3</label>
<input type="radio" id="Framework4" name="frameworkRating" value="4">
<label for="Framework4">4</label>
<input type="radio" id="Framework5" name="frameworkRating" value="5">
<label for="Framework5">5</label> 
        </div></div>
<div class="form-group">
<label for=" Project Explanation"> Project Explanation</label>
        <div class="spread"><input type="radio" id="Project1" name="ProjectRating" value="1">
<label for="Project1">1</label>
<input type="radio" id="Project2" name="ProjectRating" value="2">
<label for="Project2">2</label>
<input type="radio" id="Project3" name="ProjectRating" value="3">
<label for="Project3">3</label>
<input type="radio" id="Project4" name="ProjectRating" value="4">
<label for="Project4">4</label>
<input type="radio" id="Project5" name="ProjectRating" value="5">
<label for="Project5">5</label> 
        </div></div>
<div class="form-group">
<label for="Comments/Suggestions">Comments/Suggestions</label>
<input type="text" class="form-control" name="Comments" placeholder="Comments/Suggestions">
</div>
<div class="form-group">
<label for="Overall ratings ">Over all ratings</label>
        <div class="spread"><input type="radio" id="overallRating1" name="overallRating" value="1">
<label for="overallRating1">1</label>
<input type="radio" id="overallRating2" name="overallRating" value="2">
<label for="overallRating2">2</label>
<input type="radio" id="overallRating3" name="overallRating" value="3">
<label for="overallRating3">3</label>
<input type="radio" id="overallRating4" name="overallRating" value="4">
<label for="overallRating4">4</label>
<input type="radio" id="overallRating5" name="overallRating" value="5">
<label for="overallRating5">5</label> 
        </div></div>
<div class="form-group">
<label for="Ready to Apply">Ready to Apply ? </label>
        <div class="spread"><input type="radio" id="ReadyYes" name="selected" value="yes">
<label for="ReadyYes">yes</label><br>
<input type="radio" id="ReadyNo" name="selected" value="no">
<label for="ReadyNo">no</label>
        </div></div>   
<button type="submit" class="btn btn-primary">Submit</button>
</form>         
      </div>
    </div>
  </div>
</div>
<div class="scrollTop"><i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i></div>
<footer>
  <div class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo"><img src="/images/background/ts text (1).png" alt="alt"/></div>
          <div class="footer-text">
            <p>Testing Shastra is Pune based leading Software Training Institute. We are committed to provide best in market training with 100% placement guarantee.</p>
          </div>
          <div class="footer-social-link">
            <div class="footer-social-media">
              <ul>
                <li><a href="https://www.linkedin.com/in/testing-shastra-7960201a2" target="blank"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="https://m.facebook.com/ts.avinashpingale/" target="blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/testingshastra/" target="blank">   <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCg_SUG_BAPtVUvTSKse2xBg" target="blank">
                       <i class="fa fa-youtube-square" aria-hidden="true"></i>    </a></li>
              </ul>
            </div>
            <div class="play-store-app-list"> 
              <div class="play-store"><a href="https://apps.apple.com/in/app/classplus/id1324522260" target="blank"><img class="app-logo" src="/images/background/app-store.png" alt="alt"/></a></div>
              <div class="play-store"><a href="https://play.google.com/store/apps/details?id=co.khal.uvsug" target="blank"><img class="app-logo" src="/images/background/google-play.png" alt="alt"/></a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-course">
            <h3>OUR COURSES</h3>
            <ul>
              <li> <a href="/course/automation-testing"> Automation testing (java)</a></li>
              <li> <a href="/course/python-selenium">Automation testing (python)</a></li>
              <li> <a href="/course/rest-api-developer">rest api testing</a></li>
              <li><a href="/course/java-full-stack">Java Full-Stack development</a></li>
              <li> <a href="/course/mern-stack">mern stack development</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-contact">
            <h3>CONTACT</h3>
            <ul>
              <li><i class="fa fa-map-marker" aria-hidden="true"><a href="/contact-us">Vidya Nagar, New Sangvi, Pune</a></i></li>
              <li><i class="fa fa-phone" aria-hidden="true"><a href="tel:9130502135">+91-9130502135</a></i></li>
              <li><i class="fa fa-envelope-o" aria-hidden="true"><a target="_blank" href="mailto:info@testingshastra.com" class="custom-logo-link" rel="home" itemprop="url"> info@testingshastra.com
                  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom-line"></div>
    </div>
  </div>
</footer></body>
</html>    
